{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "esnext",
      "dom"
    ],
    "skipLibCheck": true,
    "experimentalDecorators": true,
    "rootDir": ".",
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "src/*"
      ],
      "root/*": [
        "./*"
      ]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    "src/**/*.js",
    "src/**/*.jsx"
  ]
}
