{
  "name": "http-api-orm",
  "version": "1.0.0",
  "author": "pangyunchuan",
  "license": "MIT",
  "main": "./dist/dist.umd.js",
  "module": "./dist/dist.es.js",
  "types": "types/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangyunchuan/layer-app"
  },
  "description": "A api orm implemented by ts 。一个ts的api-orm。",
  "keywords": [
    "oop",
    "orm",
    "api",
    "axios",
    "promise",
    "ajax"
  ],
  "files": [
    "dist",
    "types/lib"
  ],
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "axios": ">0.22.0",
    "lodash-es": ">4.0.0"
  },
  "peerDependenciesMeta": {
  },
  "devDependencies": {
    "@types/lodash-es": ">4.0.0",
    "@types/node": ">16.0.0",
    "typescript": ">4.0.0",
    "vite": ">4.0.0"
  },
  "exports": {
    ".": {
      "import": "./dist/dist.es.js",
      "require": "./dist/dist.umd.js"
    }
  }
}
