{
  "name": "layer-app",
  "version": "1.0.82",
  "author": "pangyunchuan",
  "license": "MIT",
  "main": "./dist/dist.umd.js",
  "module": "./dist/dist.es.js",
  "types": "types/lib/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pangyunchuan/layer-app"
  },
  "description": "用于支持ts/js代码面向对象，mvc分层架构以及模块化组织代码的渐进式框架。",
  "keywords": [
    "mvc",
    "oop",
    "layer",
    "app",
    "layer-app",
    "orm",
    "mvvm",
    "api",
    "promise",
    "ajax"
  ],
  "files": [
    "bin",
    "dist",
    "layerAppStart",
    "types/lib"
  ],
  "bin": {
    "createLayerAppStart": "bin/init.js"
  },
  "scripts": {
    "build": "vite build"
  },
  "peerDependencies": {
    "axios": "^0",
    "vue": "^3",
    "lodash-es": "^4"
  },
  "peerDependenciesMeta": {

  },
  "devDependencies": {
    "vant": "^3",
    "element-plus": "^2",
    "@types/lodash-es": "^4.17.5",
    "@types/node": "^16.11.11",
    "@vitejs/plugin-vue": "^2.0.0",
    "typescript": "^4.5.2",
    "vite": "^2.7.2",
    "vue-tsc": "^0.31.4"
  },
  "exports": {
    ".": {
      "import": "./dist/dist.es.js",
      "require": "./dist/dist.umd.js"
    }
  }
}
